server.port = 8080

#spring.jpa.hibernate.ddl-auto=update
#It automatically generate the database tables
# (no need of maual creation of tables)

#spring.jpa.hibernate.hbm2ddl.auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
